<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .el-e1{
            background-color: brown;
        }
        .el-e2{
            background-color:green;
        }
        .el-e3{
            background-color:yellow;
            height: 30px;
        }
        .el-e4{
            background-color:violet;
        }
        .el-e5{
            background-color:teal;
        }
        .el-e6{
            background-color:blue;
        }
        .el-e7{
            background-color: rgb(45, 161, 51);
        }
     .container{
         background-color:aliceblue;
         margin: 20px;
         padding: 20px 20px;
         font-size: 30px;
         width:1200;
         display:flex;
         align-items:center;
         justify-content: space-between;
         



     }
    </style>
</head>
<body>

    <div class="container">

        <div class="el-e1">HTML</div>
        <div class="el-e2">CSS</div>
        <div class="el-e3">PHP</div>
        <div class="el-e4">NodeJS</div>
        <div class="el-e5">Angular</div>
        <div class="el-e6">JAVA</div>
        <div class="el-e7">Reactjs</div>

    </div>
    
</body>
</html>